<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>Latest</AnalysisLevel>
        <MSTestAnalysisMode>All</MSTestAnalysisMode>
        <CodeAnalysisRuleSet>../LikeComparison.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All"/>
    </ItemGroup>
</Project>