<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(TargetFramework)' == 'net6.0'" Version="7.0.16" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.8" />
        <PackageVersion Include="MSTest.Analyzers" Version="3.6.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0"/>
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.0"/>
        <PackageVersion Include="MySqlConnector" Version="2.3.7"/>
        <PackageVersion Include="Npgsql" Version="8.0.4"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0"/>
        <PackageVersion Include="Testcontainers.MySql" Version="3.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql " Version="3.10.0"/>
    </ItemGroup>
</Project>