<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazorise.DataGrid.Template\Blazorise.DataGrid.Template.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0"/>
  </ItemGroup>
</Project>