<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <PackageId>LikeComparison.Shouldly</PackageId>
        <Authors>Krzysztof Strugiński</Authors>
        <Description>LikeComparison is a library that allows you to compare a string expression to a pattern in an "SQL LIKE" expression. It supports many LIKE operator syntax: Visual Basic, Transact-SQL, PostgreSQL.</Description>
        <PackageLicenseFile>License</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../LikeComparison/LikeComparison.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <None Include="../License" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Shouldly">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>