<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LikeComparison\LikeComparison.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Shouldly"/>
        <PackageReference Include="Shouldly">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="MySqlConnector"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Testcontainers"/>
    </ItemGroup>
</Project>