<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LikeComparison\LikeComparison.csproj"/>
        <ProjectReference Include="..\LikeComparison.MSTest\LikeComparison.MSTest.csproj"/>
        <ProjectReference Include="..\LikeComparison.Shouldly\LikeComparison.Shouldly.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Shouldly"/>
        <PackageReference Include="Shouldly"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="MySqlConnector"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Testcontainers.MySql"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
    </ItemGroup>
</Project>