<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LikeComparison\LikeComparison.csproj"/>
        <ProjectReference Include="..\LikeComparison.MSTest\LikeComparison.MSTest.csproj"/>
        <ProjectReference Include="..\LikeComparison.Shouldly\LikeComparison.Shouldly.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.Analyzers"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Shouldly"/>
        <PackageReference Include="Shouldly"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>
</Project>