<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>LikeComparison</PackageId>
        <Authors>Krzysztof Strugiński</Authors>
        <Description>LikeComparison is a library that allows you to compare a string expression to a pattern in an "SQL LIKE" expression. It supports many LIKE operator syntax: Visual Basic, Transact-SQL, PostgreSQL.</Description>
        <PackageLicenseFile>License</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <None Include="../License" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework"/>
        <PackageReference Include="Shouldly">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>